<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Materia Tool | EL Creative Academy</title>
    <meta name="viewport" content="height=device-height, initial-scale=1.0" />
    <link rel="stylesheet" href="materialize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google%20Sans%20Text:wght@400;700&display=swap"/>
  </head>

  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center" style="font-size: 16px;">
            Materia Tool
          </a>
        </div>
      </nav>
    </div>

    <div class="containers">
      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s4"><a href="#test1">Prefixes Tool</a></li>
            <li class="tab col s4">
              <a class="active" href="#test2">Parse Tool</a>
            </li>
            <li class="tab col s4"><a href="#test3">Thumbnail Tool</a></li>
          </ul>
        </div>
        <div id="test1" class="col s12">
          <div class="col s4">
            <p><b>Options:</b></p>

            <div style="display: flex;">
              <span style="flex: 1 auto;">Format Blockquote Tags</span>
              <div class="switch">
                <label>
                  <input id="bq_check" type="checkbox" />
                  <span class="lever"></span>
                </label>
              </div>
            </div>
            <div style="display: flex;">
              <span style="flex: 1 auto;">Format Image Container</span>
              <div class="switch">
                <label>
                  <input type="checkbox" id="img_check" />
                  <span class="lever"></span>
                </label>
              </div>
            </div>
            <div style="display: flex;">
              <span style="flex: 1 auto;">Format Bold and Italic Text</span>
              <div class="switch">
                <label>
                  <input type="checkbox" id="str_em_check" />
                  <span class="lever"></span>
                </label>
              </div>
            </div>
            <div style="display: flex;">
              <span style="flex: 1 auto;">Additional Attr Value to Links</span>
              <div class="switch">
                <label>
                  <input type="checkbox" id="lnk_check" />
                  <span class="lever"></span>
                </label>
              </div>
            </div>

            <div style="display: flex;">
              <span style="flex: 1 auto;">Create Table of Contents</span>
              <div class="switch">
                <label>
                  <input type="checkbox" id="toc_check" />
                  <span class="lever"></span>
                </label>
              </div>
            </div>

            <div class="input-field readalso_url" style="display: none;">
              <input id="readalso_url" type="text" class="validate" />
              <label class="active" for="first_name2">Blog URL</label>
            </div>
          </div>

          <div class="col s8">
            <div id="input">
              <div class="input-field">
                <textarea
                  id="tarea"
                  onfocus="code_check();"
                  style="font-family: inherit;"
                  class="materialize-textarea"
                ></textarea>
                <label for="textarea1">Post (HTML Format) to Prefix</label>
              </div>
            </div>

            <div class="btnnn">
              <button
                id="download-image"
                class="waves-effect waves-light btn"
                onclick="code_convert();"
              >
                Prefixes
              </button>

              <button
                id="download-image"
                class="waves-effect waves-light btn"
                onclick="code_clear();"
              >
                Clear
              </button>
            </div>
          </div>
        </div>

        <div id="test2" class="col s12">
          <div class="col s12">
            <div id="input">
              <div class="input-field">
                <select
                  id="lang"
                  style="
                    width: 100%;
                    border: 0.0625rem solid rgb(218, 220, 224);
                    height: 37px;
                    line-height: 10px;
                    outline: none;
                    font-family: inherit;
                  "
                  class="validate"
                >
                  <option value="bash">Bash</option>
                  <option value="cpp">C++</option>
                  <option value="c">C</option>
                  <option value="css">CSS</option>
                  <option value="coffeescript">CoffeeScript</option>
                  <option value="diff">Diff</option>
                  <option value="go">Go</option>
                  <option value="html">HTML / XML</option>
                  <option value="ini">INI</option>
                  <option value="javascript">JavaScript</option>
                  <option value="java">Java</option>
                  <option value="json">JSON</option>
                  <option value="markdown">Markdown</option>
                  <option value="objectivec">Objective C</option>
                  <option value="python">Python</option>
                  <option value="php">PHP</option>
                  <option value="ruby">Ruby</option>
                  <option value="sql">SQL</option>
                  <option value="swift">Swift</option>
                  <option value="typescript">TypeScript</option>
                </select>
              </div>

              <div class="input-field">
                <textarea
                  class="materialize-textarea"
                  cols="21"
                  id="tareas"
                  onfocus="code_check1();"
                  rows="10"
                  style="height: 100%; resize: none; width: 100%;"
                ></textarea>
              </div>
            </div>

            <div class="btnnn">
              <button
                id="download-image"
                class="waves-effect waves-light btn"
                onclick="code_convert1();"
              >
                Prefixes
              </button>

              <button
                id="download-image"
                class="waves-effect waves-light btn"
                onclick="code_clear1();"
              >
                Clear
              </button>
            </div>
          </div>
        </div>
        <div id="test3" class="col s12">
          <div id="inputInput">
            <div class="input-field">
              <select id="bg-color" class="validate">
                <option disabled>Select Background</option>
                <option>Material Red</option>
                <option>Material Pink</option>
                <option>Material Purple</option>
                <option>Material Deep Purple</option>
                <option>Material Indigo</option>
                <option>Material Blue</option>
                <option>Material Light Blue</option>
                <option>Material Cyan</option>
                <option>Material Teal</option>
                <option>Material Green</option>
                <option>Material Light Green</option>
                <option>Material Lime</option>
                <option>Material Yellow</option>
                <option>Material Amber</option>
                <option>Material Orange</option>
                <option>Material Deep Orange</option>
                <option>Material Brown</option>
                <option>Material Grey</option>
                <option>Material Blue Grey</option>
              </select>
            </div>

            <div class="input-field">
              <select id="bg-styles" class="validate">
                <option disabled>Select Pattern</option>
                <option value="sty1">Background 1</option>
                <option value="sty2">Background 2</option>
                <option value="sty3">Background 3</option>
                <option value="sty4">Background 4</option>
                <option value="sty5">Background 5</option>
                <option value="sty6">Background 6</option>
                <option value="sty7">Background 7</option>
                <option value="sty8">Background 8</option>
                <option value="sty9">Background 9</option>
                <option value="sty10">Background 10</option>
                <option value="sty11">Background 11</option>
                <option value="sty12">Background 12</option>
                <option value="sty13">Background 13</option>
              </select>
            </div>

            <br />

            <div class="input-field">
              <input type="text" id="label1" class="validate" />
              <label for="label1">Post Label</label>
            </div>

            <div class="input-field">
              <input type="text" id="title1Input" class="validate" />
              <label for="title1Input">Post Title</label>
            </div>

            <div class="input-field">
              <input type="text" id="authorInput" class="validate" />
              <label for="authorInput">Author Name</label>
            </div>

            <div class="input-field">
              <input type="text" id="btitle1" class="validate" />
              <label for="btitle1">Blog Title</label>
            </div>
          </div>

          <div class="background" id="background">
            <div class="content-container">
              <div class="header-container">
                <div class="blocks" id="blocks"></div>
                <div class="author-name" id="categories">Post Label</div>
              </div>
              <div class="separate">
                <div id="content-title1" class="content-title">Post Title</div>
              </div>
              <div class="footer-container">
                <div class="author-name" id="author-name">@Author Name</div>
                <div class="elc" id="elc">
                  EL Creative Academy
                  <div class="img-logo" style="display: none;">
                    <img src="./images/logo.png" alt="logo" />
                  </div>
                </div>
              </div>

              <div id="content-container"></div>
            </div>
          </div>

          <div class="btnnn">
            <div id="download-images" class="waves-effect waves-light btn">
              Download Image
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        Copyright &copy; Yasya El Hakim -
        <a
          href="https://www.elcreativeacademy.com/"
          target="_blank"
          alt="EL Creative Academy"
        >
          EL Creative Academy
        </a>
      </footer>
    </div>

    <script src="jquery-3.5.0.min.js"></script>
    <script src="materialize.js"></script>
    <script src="html2canvas.min.js"></script>
    <script src="canvas2image.js"></script>
    <script src="highligh.js"></script>
    <script src="scripts.js"></script>
    <script>
      var element = $('.content-container')
      var getCanvas
      $('#download-images').on('click', function () {
        html2canvas(element, {
          onrendered: function (canvas) {
            getCanvas = canvas

            Canvas2Image.saveAsJPEG(canvas, 900, 506.25)
          },
        })

        console.log('Downloaded')
      })
    </script>
  </body>
</html>
