{
  "name": "thumbs",
  "version": "1.0.0",
  "description": "Thumbnail Generator",
  "main": "scripts.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/assets/styles/tailwind.css -o ./dist/styles/styles.min.css --watch",
    "build": "npx tailwindcss -i ./src/assets/styles/tailwind.css -o ./dist/styles/styles.min.css --minify && webpack --mode=production",
    "webpack": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elhakimyasya/thumbs.git"
  },
  "keywords": [
    "Thumbnail",
    "Thumbnail",
    "Generator"
  ],
  "author": "Yasya El Hakim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elhakimyasya/thumbs/issues"
  },
  "homepage": "https://github.com/elhakimyasya/thumbs#readme",
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
